<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:17 AEST 2018 -->
<title>com.kuchar.recipe</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/kuchar/recipe/package-summary.html" target="classFrame">com.kuchar.recipe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in com.kuchar.recipe" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.kuchar.recipe" target="classFrame">ExampleUnitTest</a></li>
<li><a href="MainActivity.html" title="class in com.kuchar.recipe" target="classFrame">MainActivity</a></li>
<li><a href="MainActivityTest.html" title="class in com.kuchar.recipe" target="classFrame">MainActivityTest</a></li>
<li><a href="RecipeAdapter.html" title="class in com.kuchar.recipe" target="classFrame">RecipeAdapter</a></li>
</ul>
</div>
</body>
</html>
