<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:18 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/MainActivity.html#getAdapter--">getAdapter()</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/view/HeaderItem.html#getHeader--">getHeader()</a></span> - Method in class com.kuchar.recipe.view.<a href="../com/kuchar/recipe/view/HeaderItem.html" title="class in com.kuchar.recipe.view">HeaderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/Recipe.html#getHref--">getHref()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/RecipeData.html#getHref--">getHref()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/Recipe.html#getIngredients--">getIngredients()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/RecipeAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/RecipeAdapter.html" title="class in com.kuchar.recipe">RecipeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/RecipeAdapter.html#getItemViewType-int-">getItemViewType(int)</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/RecipeAdapter.html" title="class in com.kuchar.recipe">RecipeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/view/HeaderItem.html#getItemViewType--">getItemViewType()</a></span> - Method in class com.kuchar.recipe.view.<a href="../com/kuchar/recipe/view/HeaderItem.html" title="class in com.kuchar.recipe.view">HeaderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/view/ListItem.html#getItemViewType--">getItemViewType()</a></span> - Method in interface com.kuchar.recipe.view.<a href="../com/kuchar/recipe/view/ListItem.html" title="interface in com.kuchar.recipe.view">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/view/RecipeItem.html#getItemViewType--">getItemViewType()</a></span> - Method in class com.kuchar.recipe.view.<a href="../com/kuchar/recipe/view/RecipeItem.html" title="class in com.kuchar.recipe.view">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/ErrorResponse.html#getMessage--">getMessage()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/view/RecipeItem.html#getRecipe--">getRecipe()</a></span> - Method in class com.kuchar.recipe.view.<a href="../com/kuchar/recipe/view/RecipeItem.html" title="class in com.kuchar.recipe.view">RecipeItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/MainActivity.html#getRecipeClient--">getRecipeClient()</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/ClientMockImpl.html#getRecipeData--">getRecipeData()</a></span> - Method in class com.kuchar.recipe.services.<a href="../com/kuchar/recipe/services/ClientMockImpl.html" title="class in com.kuchar.recipe.services">ClientMockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/MainActivity.html#getRecipes--">getRecipes()</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/recipes/RecipeClient.html#getRecipes--">getRecipes()</a></span> - Method in interface com.kuchar.recipe.services.recipes.<a href="../com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html#getRecipes--">getRecipes()</a></span> - Method in class com.kuchar.recipe.services.recipes.<a href="../com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes">RecipeClientMockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html#getRecipes--">getRecipes()</a></span> - Method in interface com.kuchar.recipe.services.recipes.<a href="../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html#getRecipes--">getRecipes()</a></span> - Method in class com.kuchar.recipe.services.recipes.<a href="../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html" title="class in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/MainActivity.html#getRecyclerView--">getRecyclerView()</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/ClientNetworkImpl.html#getRestAdapter-boolean-">getRestAdapter(boolean)</a></span> - Method in class com.kuchar.recipe.services.<a href="../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/ClientNetworkImpl.html#getRestAdapter-java.lang.String-boolean-">getRestAdapter(String, boolean)</a></span> - Method in class com.kuchar.recipe.services.<a href="../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/RecipeData.html#getResults--">getResults()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/ErrorResponse.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/ErrorResponse.html#getThrowable--">getThrowable()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/Recipe.html#getThumbnail--">getThumbnail()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/Recipe.html#getTitle--">getTitle()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/RecipeData.html#getTitle--">getTitle()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/ErrorResponse.html#getType--">getType()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/RecipeData.html#getVersion--">getVersion()</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
