<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:18 AEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/kuchar/recipe/services/ClientMockImpl.html" title="class in com.kuchar.recipe.services"><span class="typeNameLink">ClientMockImpl</span></a> - Class in <a href="../com/kuchar/recipe/services/package-summary.html">com.kuchar.recipe.services</a></dt>
<dd>
<div class="block">ClientMockImpl
 Mock client can be used for local testing when server or internet is not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/ClientMockImpl.html#ClientMockImpl--">ClientMockImpl()</a></span> - Constructor for class com.kuchar.recipe.services.<a href="../com/kuchar/recipe/services/ClientMockImpl.html" title="class in com.kuchar.recipe.services">ClientMockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services"><span class="typeNameLink">ClientNetworkImpl</span></a> - Class in <a href="../com/kuchar/recipe/services/package-summary.html">com.kuchar.recipe.services</a></dt>
<dd>
<div class="block">ClientNetworkImpl is a client which builds retrofit RestAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/services/ClientNetworkImpl.html#ClientNetworkImpl--">ClientNetworkImpl()</a></span> - Constructor for class com.kuchar.recipe.services.<a href="../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/package-summary.html">com.kuchar.recipe</a> - package com.kuchar.recipe</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/models/package-summary.html">com.kuchar.recipe.models</a> - package com.kuchar.recipe.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/services/package-summary.html">com.kuchar.recipe.services</a> - package com.kuchar.recipe.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/services/recipes/package-summary.html">com.kuchar.recipe.services.recipes</a> - package com.kuchar.recipe.services.recipes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/util/package-summary.html">com.kuchar.recipe.util</a> - package com.kuchar.recipe.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/kuchar/recipe/view/package-summary.html">com.kuchar.recipe.view</a> - package com.kuchar.recipe.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/models/Recipe.html#compareTo-com.kuchar.recipe.models.Recipe-">compareTo(Recipe)</a></span> - Method in class com.kuchar.recipe.models.<a href="../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kuchar/recipe/MainActivity.html#countRecipesWithImage-java.util.List-">countRecipesWithImage(List&lt;Recipe&gt;)</a></span> - Method in class com.kuchar.recipe.<a href="../com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
