<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:17 AEST 2018 -->
<title>com.kuchar.recipe.models</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kuchar/recipe/models/package-summary.html" target="classFrame">com.kuchar.recipe.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorResponse.html" title="class in com.kuchar.recipe.models" target="classFrame">ErrorResponse</a></li>
<li><a href="ErrorResponseTest.html" title="class in com.kuchar.recipe.models" target="classFrame">ErrorResponseTest</a></li>
<li><a href="Recipe.html" title="class in com.kuchar.recipe.models" target="classFrame">Recipe</a></li>
<li><a href="RecipeData.html" title="class in com.kuchar.recipe.models" target="classFrame">RecipeData</a></li>
</ul>
</div>
</body>
</html>
