<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:17 AEST 2018 -->
<title>com.kuchar.recipe.services.recipes</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/kuchar/recipe/services/recipes/package-summary.html" target="classFrame">com.kuchar.recipe.services.recipes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes" target="classFrame"><span class="interfaceName">RecipeClient</span></a></li>
<li><a href="RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes" target="classFrame"><span class="interfaceName">RecipeClientNetworkImpl.Api</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes" target="classFrame">RecipeClientMockImpl</a></li>
<li><a href="RecipeClientNetworkImpl.html" title="class in com.kuchar.recipe.services.recipes" target="classFrame">RecipeClientNetworkImpl</a></li>
</ul>
</div>
</body>
</html>
