<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:17 AEST 2018 -->
<title>RecipeClientNetworkImpl</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeClientNetworkImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html" target="_top">Frames</a></li>
<li><a href="RecipeClientNetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kuchar.recipe.services.recipes</div>
<h2 title="Class RecipeClientNetworkImpl" class="title">Class RecipeClientNetworkImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">com.kuchar.recipe.services.ClientNetworkImpl</a></li>
<li>
<ul class="inheritance">
<li>com.kuchar.recipe.services.recipes.RecipeClientNetworkImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeClientNetworkImpl</span>
extends <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a>
implements <a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a></pre>
<div class="block">RecipeClientNetworkImpl
 Recipe client allows to make getRecipes call using retrofit and rx android.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl.Api</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html#RecipeClientNetworkImpl--">RecipeClientNetworkImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl.Api</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html#api--">api</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>rx.Observable&lt;<a href="../../../../../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a>&lt;<a href="../../../../../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html#getRecipes--">getRecipes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.kuchar.recipe.services.ClientNetworkImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kuchar.recipe.services.<a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a></h3>
<code><a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#getRestAdapter-boolean-">getRestAdapter</a>, <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#getRestAdapter-java.lang.String-boolean-">getRestAdapter</a>, <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#securedApi-java.lang.Class-">securedApi</a>, <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#securedApi-java.lang.String-java.lang.Class-">securedApi</a>, <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#unsecuredApi-java.lang.Class-">unsecuredApi</a>, <a href="../../../../../com/kuchar/recipe/services/ClientNetworkImpl.html#unsecuredApi-java.lang.String-java.lang.Class-">unsecuredApi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeClientNetworkImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeClientNetworkImpl</h4>
<pre>public&nbsp;RecipeClientNetworkImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre>public&nbsp;rx.Observable&lt;<a href="../../../../../com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a>&lt;<a href="../../../../../com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a>&gt;&gt;&nbsp;getRecipes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClient.html#getRecipes--">getRecipes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a></code></dd>
</dl>
</li>
</ul>
<a name="api--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>api</h4>
<pre>protected&nbsp;<a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl.Api</a>&nbsp;api()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html" target="_top">Frames</a></li>
<li><a href="RecipeClientNetworkImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
