<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:18 AEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/kuchar/recipe/util/ApiObserver.html" title="class in com.kuchar.recipe.util">ApiObserver</a></li>
<li><a href="com/kuchar/recipe/services/ClientMockImpl.html" title="class in com.kuchar.recipe.services">ClientMockImpl</a></li>
<li><a href="com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services">ClientNetworkImpl</a></li>
<li><a href="com/kuchar/recipe/util/Environment.html" title="class in com.kuchar.recipe.util">Environment</a></li>
<li><a href="com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models">ErrorResponse</a></li>
<li><a href="com/kuchar/recipe/models/ErrorResponseTest.html" title="class in com.kuchar.recipe.models">ErrorResponseTest</a></li>
<li><a href="com/kuchar/recipe/ExampleInstrumentedTest.html" title="class in com.kuchar.recipe">ExampleInstrumentedTest</a></li>
<li><a href="com/kuchar/recipe/ExampleUnitTest.html" title="class in com.kuchar.recipe">ExampleUnitTest</a></li>
<li><a href="com/kuchar/recipe/view/HeaderItem.html" title="class in com.kuchar.recipe.view">HeaderItem</a></li>
<li><a href="com/kuchar/recipe/view/ListItem.html" title="interface in com.kuchar.recipe.view"><span class="interfaceName">ListItem</span></a></li>
<li><a href="com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe">MainActivity</a></li>
<li><a href="com/kuchar/recipe/MainActivityTest.html" title="class in com.kuchar.recipe">MainActivityTest</a></li>
<li><a href="com/kuchar/recipe/services/MainActivityTest.html" title="class in com.kuchar.recipe.services">MainActivityTest</a></li>
<li><a href="com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models">Recipe</a></li>
<li><a href="com/kuchar/recipe/RecipeAdapter.html" title="class in com.kuchar.recipe">RecipeAdapter</a></li>
<li><a href="com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes"><span class="interfaceName">RecipeClient</span></a></li>
<li><a href="com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes">RecipeClientMockImpl</a></li>
<li><a href="com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html" title="class in com.kuchar.recipe.services.recipes">RecipeClientNetworkImpl</a></li>
<li><a href="com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes"><span class="interfaceName">RecipeClientNetworkImpl.Api</span></a></li>
<li><a href="com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models">RecipeData</a></li>
<li><a href="com/kuchar/recipe/view/RecipeItem.html" title="class in com.kuchar.recipe.view">RecipeItem</a></li>
</ul>
</div>
</body>
</html>
