<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jun 04 17:17:18 AEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/kuchar/recipe/package-tree.html">com.kuchar.recipe</a>, </li>
<li><a href="com/kuchar/recipe/models/package-tree.html">com.kuchar.recipe.models</a>, </li>
<li><a href="com/kuchar/recipe/services/package-tree.html">com.kuchar.recipe.services</a>, </li>
<li><a href="com/kuchar/recipe/services/recipes/package-tree.html">com.kuchar.recipe.services.recipes</a>, </li>
<li><a href="com/kuchar/recipe/util/package-tree.html">com.kuchar.recipe.util</a>, </li>
<li><a href="com/kuchar/recipe/view/package-tree.html">com.kuchar.recipe.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.kuchar.recipe.util.<a href="com/kuchar/recipe/util/ApiObserver.html" title="class in com.kuchar.recipe.util"><span class="typeNameLink">ApiObserver</span></a>&lt;T&gt; (implements rx.Observer&lt;T&gt;)</li>
<li type="circle">com.kuchar.recipe.services.<a href="com/kuchar/recipe/services/ClientMockImpl.html" title="class in com.kuchar.recipe.services"><span class="typeNameLink">ClientMockImpl</span></a>
<ul>
<li type="circle">com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClientMockImpl.html" title="class in com.kuchar.recipe.services.recipes"><span class="typeNameLink">RecipeClientMockImpl</span></a> (implements com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a>)</li>
</ul>
</li>
<li type="circle">com.kuchar.recipe.services.<a href="com/kuchar/recipe/services/ClientNetworkImpl.html" title="class in com.kuchar.recipe.services"><span class="typeNameLink">ClientNetworkImpl</span></a>
<ul>
<li type="circle">com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.html" title="class in com.kuchar.recipe.services.recipes"><span class="typeNameLink">RecipeClientNetworkImpl</span></a> (implements com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes">RecipeClient</a>)</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.kuchar.recipe.<a href="com/kuchar/recipe/MainActivity.html" title="class in com.kuchar.recipe"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kuchar.recipe.util.<a href="com/kuchar/recipe/util/Environment.html" title="class in com.kuchar.recipe.util"><span class="typeNameLink">Environment</span></a></li>
<li type="circle">com.kuchar.recipe.models.<a href="com/kuchar/recipe/models/ErrorResponse.html" title="class in com.kuchar.recipe.models"><span class="typeNameLink">ErrorResponse</span></a></li>
<li type="circle">com.kuchar.recipe.models.<a href="com/kuchar/recipe/models/ErrorResponseTest.html" title="class in com.kuchar.recipe.models"><span class="typeNameLink">ErrorResponseTest</span></a></li>
<li type="circle">com.kuchar.recipe.<a href="com/kuchar/recipe/ExampleInstrumentedTest.html" title="class in com.kuchar.recipe"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.kuchar.recipe.<a href="com/kuchar/recipe/ExampleUnitTest.html" title="class in com.kuchar.recipe"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.kuchar.recipe.view.<a href="com/kuchar/recipe/view/HeaderItem.html" title="class in com.kuchar.recipe.view"><span class="typeNameLink">HeaderItem</span></a> (implements com.kuchar.recipe.view.<a href="com/kuchar/recipe/view/ListItem.html" title="interface in com.kuchar.recipe.view">ListItem</a>)</li>
<li type="circle">com.kuchar.recipe.services.<a href="com/kuchar/recipe/services/MainActivityTest.html" title="class in com.kuchar.recipe.services"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">com.kuchar.recipe.<a href="com/kuchar/recipe/MainActivityTest.html" title="class in com.kuchar.recipe"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">com.kuchar.recipe.models.<a href="com/kuchar/recipe/models/Recipe.html" title="class in com.kuchar.recipe.models"><span class="typeNameLink">Recipe</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.kuchar.recipe.models.<a href="com/kuchar/recipe/models/RecipeData.html" title="class in com.kuchar.recipe.models"><span class="typeNameLink">RecipeData</span></a>&lt;T&gt;</li>
<li type="circle">com.kuchar.recipe.view.<a href="com/kuchar/recipe/view/RecipeItem.html" title="class in com.kuchar.recipe.view"><span class="typeNameLink">RecipeItem</span></a> (implements com.kuchar.recipe.view.<a href="com/kuchar/recipe/view/ListItem.html" title="interface in com.kuchar.recipe.view">ListItem</a>)</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.kuchar.recipe.<a href="com/kuchar/recipe/RecipeAdapter.html" title="class in com.kuchar.recipe"><span class="typeNameLink">RecipeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.kuchar.recipe.view.<a href="com/kuchar/recipe/view/ListItem.html" title="interface in com.kuchar.recipe.view"><span class="typeNameLink">ListItem</span></a></li>
<li type="circle">com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClient.html" title="interface in com.kuchar.recipe.services.recipes"><span class="typeNameLink">RecipeClient</span></a></li>
<li type="circle">com.kuchar.recipe.services.recipes.<a href="com/kuchar/recipe/services/recipes/RecipeClientNetworkImpl.Api.html" title="interface in com.kuchar.recipe.services.recipes"><span class="typeNameLink">RecipeClientNetworkImpl.Api</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
